בהייה : 1
במוקדם : 1
תוסף : 1
נצר : 1
עיכב : 1
תלה : 1
בת : 5
עבר : 6
יחשׂוֹך : 1
ובכן : 3
הודה : 4
אַת : 3
יידה : 1
השתגע : 2
מושלם : 1
חבל : 6
ה : 544
להתראות : 1
פסל : 1
כבד : 3
עישן : 1
מספיק : 4
ענף : 1
צר : 1
עור : 1
מח : 1
דאגה : 3
סידר : 1
שהוציאנו : 1
שאל : 1
כלום : 6
לאט : 2
מחויב : 1
ירד : 2
צהריים : 1
גיס : 1
ימקוטר : 1
הבּנדיטים : 1
אפילו : 1
בוש : 1
שניים : 1
דעה : 2
מנוחה : 3
מלא : 5
הביט : 2
קרוא : 1
שמא : 1
נסע : 16
מעניין : 1
נס : 1
Versets : 1
שיבר : 1
ארה : 1
דרך : 8
שקוף : 1
עובדה : 1
תקוה : 3
פתח : 1
בטיח : 1
יאה : 1
שׂרת : 1
מעיין : 3
עונג : 1
רחוק : 1
עכו : 1
זרם : 2
חשבון : 2
הבאה : 1
איהר : 1
יותר : 4
נושא : 1
זכּים : 1
לצד : 1
דווקא : 2
מדויק : 2
הגיע : 4
פצע : 1
יססיס : 1
נשם : 1
כן : 6
החרים : 1
ירק : 3
דלת : 1
אל : 12
menagere : 2
trop : 1
שושן : 1
ריאלי : 1
התנדף : 1
אהבים : 1
מחשבה : 5
קצה : 1
חולם : 1
לשׂוחח : 1
ארצה : 2
הצטער : 3
תכלת : 1
למשל : 1
קשה : 2
בוקר : 5
רחוב : 1
מר : 3
תנאי : 2
רגל : 8
שכר : 1
משם : 1
tu : 1
קורא : 2
דפק : 1
עין : 7
מעשה : 2
tot : 1
ריבון : 1
לוח : 1
קומוניסט : 1
אלמנטרים : 1
שאף : 1
חמס : 1
דוּמם : 1
ווזלינסקי : 1
עולם : 1
CARD10 : 2
דום : 2
התאונן : 2
אופן : 9
דוֹלחתי : 1
עידן : 2
יכול : 6
נפרד : 1
מדרך : 1
בעל : 3
חולה : 3
Huhneraugen : 1
הוטב : 2
עישר : 2
יעגט : 1
שופר : 2
ריחף : 1
שטותי : 1
לזכרני : 1
יהי : 1
גברת : 1
ריפד : 2
ניחם : 2
dans : 1
בעצם : 1
יקשתיך : 1
רבע : 1
לכן : 1
התכבד : 1
בן : 1
הם : 8
מבטא : 1
הגם : 1
בעת : 1
תוּק : 2
ארם : 1
מבוּשׂמה : 1
ּכל : 1
שני : 8
מחה : 1
אסירה : 1
נבל : 1
רום : 1
s'installe : 1
מוכרח : 2
קטן : 12
ראש : 3
נזר : 1
דמע : 1
תחנה : 2
רגיש : 2
אחדים : 3
מן : 7
טל : 3
עביר : 1
מאמר : 1
נחיצוּת : 1
דג : 2
ביקר : 2
נשב : 1
laboratoire : 1
Very : 1
etrangere : 1
חדרה : 4
CARD1 : 9
יפה : 9
Spire : 1
יזוּב : 1
חילק : 1
זעיר : 1
complet : 1
הוסיף : 1
אפשר : 7
זה : 15
ארוחה : 1
אלילה : 1
צמח : 2
קטנוניות : 1
פה : 2
כולם : 3
וב : 1
נותק : 1
מתנה : 1
כוס : 1
ליטף : 1
מת : 4
שמר : 2
ירח : 2
מודרני : 1
עכשיו : 12
מילה : 3
שיער : 3
* : 11
אדם : 4
tete : 2
תפר : 1
שבת : 1
סיפר : 3
בשביל : 5
די : 14
רמז : 1
שבּלבּי : 1
ראיה : 1
תופף : 1
רעהו : 6
pas : 1
A : 2
זכר : 3
la : 2
כובע : 1
עול : 1
תנועה : 1
פרט : 2
עינוי : 3
השכרון : 1
הודות : 1
אסר : 1
מטושטש : 1
גיהינום : 1
אפשרות : 1
מ : 67
סוס : 6
דילג : 1
ניצן : 1
הבּכי : 1
בטוח : 4
קנה : 1
חי : 9
נפש : 5
שחט : 1
חררים : 1
אירוסים : 1
נשמה : 2
הידעוֹנים : 1
הפתעה : 1
הסיר : 1
תפש : 1
חפץ : 3
ו : 375
התאחדות : 1
עירבון : 1
כראוי : 2
סלע : 1
בעזרת : 1
יידע : 1
צילוֹק : 1
אָפיים : 1
שׂמיה : 1
שפה : 1
הגיד : 5
יחידה : 1
בקרוב : 2
עזבך : 1
שטותים : 2
סלח : 5
נחוש : 1
עודד : 1
הוא : 141
תחינה : 1
זב : 1
בּי : 3
אַדריסת : 1
מבושׂמים : 1
כאֵד : 1
שהינך : 3
האטית : 1
לחינם : 1
חדשה : 1
לידה : 1
לכש : 4
בנסעך : 1
נארישקייטען : 1
ולשׂים : 1
נפלא : 2
עד : 2
שורה : 2
הבינותי : 1
אודות : 10
כעס : 3
חיכּיתי : 1
הטוֹיה : 1
זר : 3
הגה : 4
נאהב : 1
עת : 4
אנשאללה : 1
חול : 1
אה : 1
הבהיק : 1
maison : 1
צץ : 1
כ : 48
Noel : 1
ארץ : 4
מעטפה : 1
לכבוד : 1
תהה : 1
סבל : 1
בזכות : 1
קרח : 1
ימח : 1
מיתה : 1
התרגז : 2
חובּי : 1
השׂק : 1
נוּחנו : 1
מטפל : 1
אחרון : 4
בּתבל : 1
זאת : 6
סנטימטר : 1
חיזק : 1
למען : 10
השתמח : 1
מנשק : 1
מכוער : 2
חיים : 11
au : 1
יפו : 5
nous : 1
קרב : 2
מצב : 4
עמוק : 2
פעם : 9
תיכף : 2
זיכרון : 4
אוב : 1
בכה : 4
מים : 1
קיף : 1
ע : 2
שאִיה : 1
נתן : 4
חב : 1
auf : 1
התפלא : 1
הווילהלמה : 1
תירוץ : 1
רמאוּתו : 1
עצמו : 5
פרפר : 1
תמרור : 1
חדר : 8
זקנה : 1
נחמד : 1
אורגניזציה : 1
אראך : 1
יחיד : 3
משפחה : 5
הבל : 1
כּל : 1
חלילה : 1
ראיתיך : 2
בישליק : 1
הקצעה : 1
עוד : 31
היטיב : 1
une : 2
הדפיס : 1
רצה : 15
רעדה : 1
נשאר : 11
חצי : 8
חלף : 2
תוחלת : 1
הכין : 2
פרדה : 1
שתה : 1
ששׂרתי : 1
צמה : 1
קטוֹן : 1
אלה : 5
דרש : 4
שמח : 6
בא : 27
נשיקה : 12
אילף : 1
יון : 2
פשוט : 1
סבלנות : 1
רענן : 1
יישוב : 1
הוֹנה : 1
האג : 1
השתמש : 3
השׂעירים : 1
הבינותן : 1
בוודאי : 2
אולם : 6
היות : 1
אם : 6
פּה : 1
בשם : 1
בוא : 1
חת : 3
בלהה : 1
אסף : 1
ואילך : 1
טייל : 3
בית : 15
תנצ'יק : 1
Juillet : 1
חיה : 2
לישנסקי : 1
' : 10
התאוה : 1
תעיזנה : 1
בל : 2
ש : 165
כדבעי : 1
חלם : 1
כיבּדתי : 1
ישראל : 2
CARD7 : 2
C : 1
אדום : 1
הרגל : 4
right : 1
איים : 3
תירץ : 2
נו : 41
שנה : 9
לפי : 1
עונה : 1
אחרית : 1
המשׂתרעים : 1
תמיד : 9
ֹ : 2
תעלה : 1
ברא : 1
לרעהו : 1
פּוֹאֶטי : 1
raison : 1
ישן : 5
בראש : 2
ייבא : 1
ב : 187
אחרי : 2
סביבה : 1
GRAND : 1
רץ : 5
חשב : 15
כול : 46
צחיח : 2
ברירה : 1
שמיים : 1
יען : 8
י : 43
הכּהה : 1
נדחק : 1
מה : 22
לפני : 1
הוריה : 1
אהוב : 1
שבץ : 1
יקירתי : 1
מבט : 3
טרדה : 2
השבּת : 1
קודם : 2
מנהל : 1
השארה : 1
יום : 32
שערה : 1
תמרוּרים : 1
פקיד : 2
רבדים : 1
איום : 2
הביאים : 1
הבטיח : 1
קישוט : 1
כתב : 18
נגף : 1
עניין : 4
אִנשאללה : 1
קלע : 1
אמר : 22
ORD4 : 1
חולני : 1
הזדקן : 1
הינדה : 1
פטיש : 1
ההינך : 2
הטבּחת : 1
מאמץ : 1
גרב : 3
אוֹרתי : 1
נמצא : 1
ניתן : 1
אין : 1
למחרת : 1
מאת : 1
נעשה : 3
ולבּנו : 1
כש : 8
Ce : 1
מוקדם : 1
הכי : 4
לילה : 6
הוקיר : 1
עשייה : 1
קבר : 7
אוּבּי : 1
האיץ : 1
אלף : 6
ידיעה : 5
שועבד : 1
הרבה : 12
לבש : 1
נגע : 4
בהה : 1
נייר : 3
שתיקה : 1
העז : 1
מקאקון : 1
הרשה : 2
שפּה : 1
את : 14
תה : 1
בריא : 2
חבילה : 3
חפשים : 1
נוח : 4
גבה : 1
רז : 1
הוכמן : 1
חלק : 4
הדאיב : 1
קרא : 4
אף : 4
הכיר : 1
ימימה : 1
נבהל : 1
אגרונום : 1
בלעדי : 2
צעיר : 4
עף : 1
קטע : 1
היום : 8
מועד : 1
שמלה : 1
ּצר : 1
קרוב : 3
שיתף : 1
הוציא : 2
חביבוּתכן : 1
שלל : 2
מהר : 5
חזק : 1
אפשרי : 1
עתיד : 2
לבד : 3
נועד : 1
אהב : 11
הקריב : 2
סלל : 1
קלקל : 1
רואה : 1
אבא : 4
טובה : 4
הוביל : 1
ייצא : 1
ַדמַזל : 1
ערב : 8
פינה : 3
לבּנו : 1
הבוקר : 1
פני : 2
עצם : 1
מעשי : 1
נישק : 1
גסות : 1
ברוך : 2
הכרח : 1
העיק : 1
ORD1 : 7
ההוא : 1
ראשי : 1
ערבי : 1
יד : 12
כעת : 1
עס : 1
ריחם : 2
מי : 1
סביב : 1
רחמן : 1
צחוק : 1
מרשה : 2
מגן : 1
שושנה : 6
נכתב : 2
לודוויפול : 1
n'est : 1
רגש : 5
מרחק : 1
אמרה : 2
גינה : 1
Homme : 1
הזמין : 2
הוויה : 1
נשך : 1
תקופה : 1
תפקיד : 3
ליקט : 1
איך : 3
הדמירים : 1
בירר : 1
לכה : 6
חודש : 3
נכנס : 2
ילד : 24
ממש : 3
התעלס : 1
משה : 1
קציר : 1
צבא : 2
חצב : 1
jaloux : 1
הגימנסיה : 1
שוטף : 1
תודה : 2
איבוד : 1
וידא : 1
מאושר : 5
יעצתיך : 1
פראנק : 1
עץ : 4
צבע : 1
כי : 3
אמא : 9
שליח : 1
גניבה : 1
ליב : 1
לשבּת : 1
מטפס : 1
מולדת : 1
הסמַלָה : 1
גנב : 1
א : 3
נלקח : 2
שבוע : 8
מוטב : 2
ברכה : 4
מבּלי : 1
Salete : 1
אסיר : 1
כסף : 1
עסק : 4
תל : 3
תול : 1
ארייה : 1
גדול : 11
תיאב : 1
ערער : 1
נימוס : 1
שווה : 4
ליבב : 1
רב : 7
מצא : 3
זהב : 1
אדון : 5
לוֹבה : 1
גז : 1
עתרת : 1
קדח : 2
כּבלי : 1
בשר : 1
ומראָה : 1
במהרה : 1
תוּפים : 1
המיר : 1
בדולח : 2
שק : 1
המורמה : 1
חרזות : 1
מועקה : 1
הרי : 1
luzerne : 1
ג : 1
שר : 21
ORD3 : 3
כלב : 2
יחד : 2
טריוּת : 1
האיר : 2
CARD3 : 6
חיכּינו : 1
חיכה : 4
שלג : 1
חמה : 2
ישרישו : 1
קריקטוריסט : 1
פרך : 1
דל : 1
רווח : 2
עורך : 1
ּ : 9
השכיח : 1
שעה : 7
חישב : 2
העלה : 1
צבי : 3
רופא : 1
טירדה : 1
יש : 7
אומלל : 1
צעק : 1
שתק : 3
ניסה : 1
התראה : 3
ביית : 1
le : 1
צחק : 1
זחל : 1
אצבע : 3
תדיר : 1
פרעה : 1
תכסס : 1
השיב : 4
הבהיל : 2
קצת : 7
התקרר : 1
CARD4 : 1
רש : 1
יצא : 6
Damas : 1
השכּאלה : 1
גבול : 1
העביר : 1
באמת : 6
רק : 1
ם : 10
גוזל : 1
חווה : 1
נכבד : 3
ראב : 2
צרפתי : 1
לאה : 1
לערך : 3
עי : 1
טחינה : 1
רגע : 5
D'ORIENT : 1
גב : 1
מחר : 4
Bonhomme : 1
מחיר : 2
זוג : 4
סדר : 1
אמת : 1
יעקב : 1
עזב : 6
נתח : 1
הסתיר : 1
נחלש : 1
שטף : 1
יריעה : 2
המסוגלה : 1
הה : 1
כשהינך : 1
כם : 2
גם : 1
נקע : 1
כמדומני : 2
התחיל : 4
שונה : 2
חתונה : 2
חוק : 1
אח : 8
נחתם : 1
הינך : 3
חייל : 1
טיפש : 2
חמדה : 1
מחלה : 3
וּבשקיעת : 1
הכּבוּדה : 1
זוֹרה : 1
חנקין : 1
עבד : 6
רע : 8
יאַחה : 1
בהתאם : 1
נותר : 6
לחץ : 2
עמל : 1
כמובן : 5
ילדותי : 1
עייף : 3
דרוש : 1
בלע : 1
חירות : 1
בשמיים : 1
שמש : 5
est : 2
בקיצֵר : 1
שקושטא : 1
התמרמר : 1
וּמלאה : 1
אקליפטוס : 1
מאחר : 1
בקשה : 2
נשא : 1
שד : 1
השתטה : 1
חטא : 2
נבלה : 1
כרטיס : 2
אמה : 2
שמחה : 4
נחמה : 2
לולא : 2
נורא : 2
הידעת : 1
דמשק : 2
ויקטור : 1
– : 29
אבו : 2
ן : 4
הלטיפים : 1
ישב : 8
דמה : 6
פסח : 2
נשמר : 1
התחדש : 1
שוורץ : 1
התגעגע : 3
אזכרה : 4
לבּתי : 1
עבודה : 10
נחוץ : 4
חלום : 2
קריאה : 1
חן : 12
על : 6
עתלית : 2
חיבק : 1
ויתר : 1
מהיר : 2
זיעה : 1
חביב : 12
צפת : 1
הואיל : 5
מושבה : 1
הצטייר : 1
בטוחה : 1
בצבץ : 1
פחה : 3
בלי : 3
הבהיר : 1
ביותר : 1
מוט : 1
ביקש : 9
אמי : 2
מילא : 3
אור : 4
כה : 3
: : 27
מו : 1
שהה : 1
כבר : 29
פברואר : 2
הזדעזע : 1
All : 1
ניפש : 1
פּרש : 1
לשׂיח : 1
ניער : 1
זמן : 8
נעים : 1
אז : 1
אביבי : 1
השחית : 1
מאוד : 1
דרישה : 1
ברמן : 1
עם : 2
מובן : 1
נשפך : 1
אוּכל : 2
זהר : 2
וילבושביץ : 1
אבוד : 1
שם : 5
השׂערותיך : 1
סליחה : 2
נובע : 2
הופיע : 2
ירא : 1
נחום : 1
שובך : 1
הלך : 14
באמצע : 1
ארור : 1
פנים : 1
בשורה : 1
חפר : 1
CARD2 : 4
צרה : 1
במשך : 3
ספק : 5
ליבה : 2
דבר : 14
רבקטש : 1
פרופסור : 1
שאול : 1
חביבות : 1
תבנית : 1
חצר : 1
לא : 46
נחם : 1
רבקה : 4
הצטרך : 2
שכב : 1
וּארה : 1
רעד : 1
למפרע : 1
חדל : 2
חרב : 2
אולי : 1
הולדה : 1
הודיע : 7
יישר : 1
לזכרונותינו : 1
העתליתאית : 1
אנוכיוּת : 2
מאוחר : 2
עדן : 1
Qui : 2
התארח : 1
קטנטן : 1
הזכרנוך : 1
קרע : 2
שכח : 6
נאסף : 1
מיפּים : 1
הביא : 4
קאקוּן : 1
חוט : 1
בחיבּה : 1
אב : 1
parles : 1
אחר : 2
התקוה : 1
ולבּי : 1
אלכס : 1
תמונה : 2
אהרן : 9
החוואג'ה : 2
תוספת : 1
מסכן : 2
מט : 1
איש : 20
קיווה : 5
זהוב : 1
חבק : 1
לב : 29
הרגיז : 1
געגוע : 6
אמריקה : 1
ניסן : 1
ששי : 1
כו : 2
צלל : 1
פח : 3
בכי : 2
ז : 2
משותף : 1
הכעיס : 1
גדולה : 4
צריך : 17
חייך : 1
אמנם : 2
אצל : 9
רושם : 1
כאב : 1
הברמנים : 1
ידע : 25
בתור : 1
נודע : 1
סַלים : 1
כיסה : 1
Sully : 1
ריקד : 1
voile : 1
ייסורים : 2
יוני : 2
להביאהו : 1
חטוף : 1
פריד : 2
חורף : 1
זו : 4
מלון : 1
התפאר : 1
נעל : 5
אנושי : 1
יאחזני : 1
יורד : 1
חינוך : 1
חזון : 1
דיבר : 7
מיסטר : 1
גמרה : 1
קינא : 1
נסיעה : 8
ביקור : 2
עשה : 19
ׂרה : 2
צוואר : 1
אות : 1
ידוע : 2
ריק : 5
יישן : 1
ארסי : 1
לחיפו : 3
לעומת : 1
חג : 3
נולד : 1
דם : 4
ר : 2
קרן : 2
נסדרנה : 1
הרגשה : 1
בינתיים : 1
השלים : 1
גמר : 3
a : 1
גיהאנדעלט : 1
הטרחתיכם : 1
ל : 176
פּעמיך : 1
ויעזבונו : 1
פרי : 1
התעניין : 1
הפראנק : 1
תבל : 2
איוש : 1
ברק : 1
בפרט : 4
שותף : 2
ORD-CARD20 : 2
רטוב : 1
אהבה : 5
הובלה : 1
טוב : 33
נוסף : 4
נאך : 1
שב : 6
Bestellung : 1
מחסן : 1
איבד : 1
פקע : 1
עשב : 1
פיגה : 1
העריך : 1
ראה : 7
כמעט : 2
קשר : 3
פן : 1
נוּגה : 1
שׂמו : 1
קיים : 1
העוֹני : 1
נחל : 1
יתר : 1
מצנפת : 1
מש : 1
אדמה : 2
קיבל : 11
חכם : 1
ויתור : 1
כוכב : 2
ייקר : 2
צדק : 1
חלָק : 1
חשק : 2
קדמני : 1
לובה : 1
פריעה : 1
להישקע : 1
מעט : 1
ציון : 3
דאג : 1
בדבר : 1
ORD5 : 2
ancienne : 1
Propriétaires : 1
שחור : 1
והמאובּן : 1
הבין : 1
גוף : 3
אַרבּה : 1
עוצר : 1
סוד : 1
צהבהב : 1
כוח : 3
חיפה : 4
וּא : 1
השתעשע : 1
אלוה : 1
archi : 1
כלי : 1
שכם : 1
שבה : 2
זקן : 3
רוך : 1
צלע : 1
יכולת : 2
יוסף : 2
שלום : 35
הורה : 1
ייבוא : 2
אהרנסון : 3
חם : 5
אידיאה : 1
דווי : 1
הוכרח : 1
וייצמן : 1
לו : 8
שתתיבּש : 1
שישלחהו : 1
לערכּה : 1
כנראה : 5
שאַת : 2
מוצא : 7
Habitude : 1
הפיג : 1
מבין : 2
אומר : 1
חיטה : 1
חשכה : 1
חבר : 1
לקח : 12
נאבד : 1
ידיד : 5
הטוּאָלטים : 1
גשם : 1
שרת : 15
תורכי : 1
לפעמים : 4
דימה : 1
ספר : 5
שקט : 3
קוהלת : 1
מרץ : 1
פגש : 1
טיפל : 1
עצר : 2
לבָנים : 1
הן : 5
אביב : 3
חיפש : 3
התאווה : 1
rit : 1
אפוא : 1
שלם : 3
שקיעה : 1
טיפה : 1
נקי : 1
en : 1
CARD5 : 1
צד : 1
הברמנית : 1
קרץ : 1
HOTEL : 1
אבן : 1
מקום : 6
בבקשה : 2
עגלה : 8
פ : 4
רם : 5
רכב : 1
הרמוניה : 1
אגב : 1
ריח : 1
פחד : 1
שלח : 13
השתדל : 4
לבן : 1
כונה : 1
הודיעני : 1
פת : 2
מזוזה : 1
נברא : 1
דוּרת : 1
חסר : 4
עלמה : 2
ך : 137
לקראת : 1
מקל : 1
הפריע : 1
ORD-CARD30 : 1
יכּה : 1
נגמר : 1
צעצוע : 1
מתנגד : 1
; : 10
אציל : 1
L : 2
שמע : 4
הערה : 1
ההתסמרטט : 1
פרח : 7
בכליך : 1
ירושלימה : 1
עצוב : 4
לית : 1
מען : 1
רוסי : 1
עצב : 1
חצה : 1
חוג : 1
טבעי : 1
מראָה : 1
בשוּרות : 1
מזרח : 1
כמו : 1
פתותים : 1
שרב : 1
אומץ : 1
עלה : 3
לכוּר : 1
supplsnte : 1
שולחן : 1
עגום : 1
חדש : 6
מיטה : 1
פוטוגרפיה : 1
מין : 1
ההביאני : 1
גבר : 1
אבשלום : 21
תשובה : 1
דקירה : 1
ארז : 1
טבע : 4
שורר : 1
היטב : 4
תא : 1
דאבון : 2
שׂרתי : 10
לקחתו : 1
בושת : 1
קר : 3
בודד : 2
מאשר : 2
מעה : 1
הר : 4
RAOUAM : 1
טבריה : 1
מכתב : 15
התנהג : 1
נקרא : 1
רדף : 1
חביבתי : 3
צל : 4
כּלָה : 1
האפשר : 1
עמד : 6
קש : 1
תת : 4
שׂחוקך : 1
מטייל : 1
תופרת : 1
ביים : 1
הקים : 2
רפה : 1
qui : 1
אכל : 3
אמון : 1
דמעה : 5
תורה : 1
מיהר : 1
נובמבר : 1
פעמיים : 1
דומה : 1
העוֹל : 1
פועל : 1
קאפּף : 1
אתמול : 9
הפוגה : 1
תלגרמה : 1
בראשית : 1
רך : 1
מגרש : 1
ירושלים : 2
צבאי : 1
תקע : 2
בלתי : 1
Andre : 1
חסרון : 3
לן : 1
טנגו : 1
יגע : 1
חיבור : 1
האפלרוט : 1
עתה : 5
קטף : 1
שדטנובסקי : 1
התחנן : 1
השנית : 1
הבהב : 1
יל : 1
בחיפו : 1
intimate : 1
לחש : 2
חש : 1
התכונן : 1
יקר : 2
עקב : 1
הביתה : 2
חבּיבּי : 1
ים : 2
רוב : 2
דירה : 1
בעד : 6
רקמה : 1
Prudhomme : 1
רעות : 2
רוקח : 1
הרע : 1
פחות : 3
מיוחד : 2
בין : 1
בטרם : 2
סוף : 3
למעט : 1
FRERES : 1
הזכיר : 2
